<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ardeshir Izadi CV</title>

    <style type="text/css">
      body {
        padding: 80px;
        font-family: sans-serif;
        display: flex;
      }

      aside {
        padding: 20px;
        display: flex;
        flex-direction: column;
        background-color: #eeeeee;
        max-width: 250px;
        text-align: left;
        font-size: 0.8rem;
        line-height: 1.5rem;

        & img {
          border-radius: 50%;
          align-self: center;
        }

        & h1 {
          font-size: 1rem;
          padding-top: 20px;
          margin: 0;
        }
      }

      .main-column {
        margin-left: 40px;

        & section h2 {
          font-size: 1rem;
          text-transform: uppercase;
          color: #145fa8;
        }
      }
    </style>
  </head>
  <body>
    <aside>
      <img width="80" height="80" src="./ardeshir.jpeg" />
      <h1>Ardeshir Izadi</h1>
      <div>Software Engineer @ StoryTeq</div>

      <hr />
      <div>Years of experience: <b>7 years</b></div>

      <div>Age: <b>30 years old</b></div>
      <div>Marital Status: <b>Married</b></div>
      <div>Living in: <b>🇳🇱 Netherlands</b></div>

      <div>
        Phone Number: <a href="tel:+31629139341"><b>+31629139341</b></a>
      </div>
      <div>
        Email:
        <a href="mailto:ardeshirizadinl@gmail.com"
          ><b>ardeshirizadinl@gmail.com</b></a
        >
      </div>

      <div>
        LinkedIn:
        <a href="https://www.linkedin.com/in/ardeshir-izadi/"
          ><b>in/ardeshir-izadi/</b></a
        >
      </div>

      <div>
        LinkedIn:
        <a href="https://github.com/aghArdeshir"><b>GitHub/aghArdeshir</b></a>
      </div>
    </aside>

    <div class="main-column">
      <section>
        <h2>
          <img src="briefcase-svgrepo-com.svg" width="16" /> Work Experience
        </h2>
      </section>
    </div>
  </body>
</html>
