<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ardeshir Izadi CV</title>

    <style type="text/css">
      body {
        max-width: 1300px;
        padding: 80px;
        font-family: sans-serif;
        display: flex;
      }

      aside {
        padding: 20px;
        display: flex;
        flex-direction: column;
        background-color: #eeeeee;
        min-width: 250px;
        text-align: left;
        font-size: 0.9rem;
        line-height: 1.5rem;

        & img {
          border-radius: 50%;
          align-self: center;
        }

        & h1 {
          font-size: 1rem;
          padding-top: 20px;
          margin: 0;
        }
      }

      .main-column {
        margin-left: 40px;

        & section h2 {
          font-size: 1rem;
          text-transform: uppercase;
          color: #145fa8;
        }

        & .job-experience-entry {
          padding-top: 30px;

          & .work-experience-brief {
            display: grid;
            grid-template-rows: 1fr 1fr;
            grid-template-columns: [time] 120px 30px [image] 80px [details] 1fr;
            height: 80px;

            & .start-date {
              grid-row: 2;
              grid-column: time;
              align-self: end;
              text-align: right;
            }

            & .end-date {
              grid-row: 1;
              grid-column: time;
              align-self: start;
              text-align: right;
            }

            & .timeline-border {
              grid-row: 1 / span 2;
              grid-column: 2 / span 1;
              display: flex;
              flex-direction: column;
              align-items: center;

              & .border-top-circle,
              & .border-bottom-circle {
                display: block;
                width: 15px;
                height: 15px;
                background-color: transparent;
                border: 5px solid black;
                border-radius: 50%;
                position: relative;
                box-sizing: border-box;
              }

              & .border-vertical-line {
                display: block;
                background-color: black;
                width: 5px;
                height: 70%;
                position: relative;
              }

              & .border-bottom-circle {
                background-color: black;
              }
            }

            & img {
              grid-row: 1 / span 2;
              grid-column: image;
              border-radius: 50%;
              background-color: #eeeeee;
              align-self: center;
            }

            & .details-title-duration {
              grid-row: 1;
              grid-column: details;
              align-self: end;
            }

            & .details-company-location {
              grid-row: 2;
              grid-column: details;
            }
          }

          & .job-description {
            padding-left: 160px;
          }
        }
      }
    </style>
  </head>
  <body>
    <aside>
      <img width="80" height="80" src="./ardeshir.jpeg" />
      <h1>Ardeshir Izadi</h1>
      <div>Software Engineer @ StoryTeq</div>

      <hr />
      <div>Years of experience: <b>7 years</b></div>

      <div>Age: <b>30 years old</b></div>
      <div>Marital Status: <b>Married</b></div>
      <div>Living in: <b>🇳🇱 Netherlands</b></div>

      <div>
        Phone Number: <a href="tel:+31629139341"><b>+31629139341</b></a>
      </div>
      <div>
        Email:
        <a href="mailto:ardeshirizadinl@gmail.com"
          ><b>ardeshirizadinl@gmail.com</b></a
        >
      </div>

      <div>
        LinkedIn:
        <a href="https://www.linkedin.com/in/ardeshir-izadi/"
          ><b>in/ardeshir-izadi/</b></a
        >
      </div>

      <div>
        LinkedIn:
        <a href="https://github.com/aghArdeshir"><b>GitHub/aghArdeshir</b></a>
      </div>
    </aside>

    <div class="main-column">
      <section>
        <h2>
          <img src="briefcase-svgrepo-com.svg" width="16" /> Work Experience
        </h2>

        <div class="job-experience-entry">
          <div class="work-experience-brief">
            <span class="end-date">Present</span>
            <span class="start-date">May 2021</span>
            <span class="timeline-border">
              <span class="border-top-circle"></span>
              <span class="border-vertical-line"></span>
              <span class="border-bottom-circle"></span>
            </span>
            <img width="60" height="60" src="ucraft.png" alt="Ucraft" />
            <span class="details-title-duration">
              <b>Software Engineer</b>
              <span>2 Years . 7 Months</span>
            </span>
            <span class="details-company-location">
              <b>Ucraft</b>
              <span>Armenia . Yerevan</span>
            </span>
          </div>
          <div class="job-description">
            <p>
              This is my first abroad job experience and the largest company
              size I've ever been to. The new things I learned here are huge
              project management using Lerna and how we had to keep the
              design/UI/UX stable across multiple products of the same company.
              And the challenge and strictness of the product's multilingualism
              here were far more serious than the internationalization
              experiences I had before. And also speaking English in the office
              was one of the best self-improvement skills I gained here. Plus,
              It is the most interesting product I've ever got to work on: A
              Website Builder!
            </p>
            <p>
              <b>Tech Stack:</b> React, TypeScript, Ant Design, CSS, HTML,
              JavaScript
            </p>
            <p>
              <b>Tools:</b> VSCode, Git, Transifex, Intercom, Sentry, Segment
            </p>
            <p>
              <b>Concept/Business Domain:</b> Website Builder, How Engines Work
              (Game Engine, Website Engine, etc...), Test-Driven
              Development/Design, AI, DialogFlow
            </p>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
